quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/caput_db
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.reactive.url=postgresql://localhost:5432/caput_db
quarkus.datasource.reactive.max-size=16

dquarkus.hibernate-orm.database.generation = drop-and-create

quarkus.log.level=TRACE
quarkus.log.console.level=ERROR
